# ProductStorageHW

./: ProductStorage.sln
ProductStorage/: ProductStorageHW.csproj
ProductStorage/Controllers/: CategoryController.cs  ProductController.cs  ProductStorageController.cs  StorageController.cs
ProductStorage/DB/: ProductContext.cs
ProductStorage/Models/: BaseModel.cs  Category.cs  Product.cs  ProductStorage.cs  Storage.cs
